<!doctype html>

<html lang="en">
<head>

1st mod to 404.html on 9dc0
2nd mod to 404.html on 6fc6
1st mod to 404.html on remote:branch-A  off of ccce
Mod to remote 404.html - to clash w/ local
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    1st mod to SoeJock branch-A 404.html
    Should I expect to have to merge before pushing?  
    	NO(?)  The mods are on different branches.
x<<<<<<< branch-A - SoeJock
x    <<<<<<< HEAD
x        2nd mod to LOCAL/SoeJock/GH-Repo/branch-A/404.html  
x        3rd mod to LOCAL/SoeJock/GH-Repo/branch-A/404.html
x    =======> Keep all mods!
x        2nd mod to SoeJock/GH-Repo/branch-A/404.html from HitHub ot simulate a collaborator's push.
x        3rd mod to SoeJock/GH-Repo/branch-A/404.html from HitHub ot simulate a collaborator's push.
x    >>>>>>> 689b
x=======> Keep all mods!
x    Mod to remote/jokinjo/GH-Repo/branch-A/404.html to create a conflict with
x    the remote/SoeJock/GH-Repo/branch-A/404.html pull request.
x>>>>>>> branch-A - jokinjo
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
